<!DOCTYPE html>
<html>
    <head>
        <title>Intro_css3 </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="intro_css.css">
    </head>

    <body>
        <h1>Musica Faroeste caboclo</h1>

        <h2><strong>Autor:</strong> Renato russo</h2>

        <p class="paragrafo">Não tinha medo o tal João de Santo Cristo<br>
            Era o que todos diziam quando ele se perdeu<br>
            Deixou pra trás todo o marasmo da fazenda<br>
            Só pra sentir no seu sangue o ódio que Jesus lhe deu
        </p>

        <p class="paragrafo">
            Quando criança só pensava em ser bandido<br>
            Ainda mais quando com um tiro de soldado o pai morreu<br>
            Era o terror da sertania onde morava<br>
            E na escola até o professor com ele aprendeu
        </p>

        <p class="paragrafo">
            Ia pra igreja só pra roubar o dinheiro<br>
            Que as velhinhas colocavam na caixinha do altar<br>
            Sentia mesmo que era mesmo diferente<br>
            Sentia que aquilo ali não era o seu lugar
        </p>

    </body>
</html>